{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Certificate</title>        

    <style type="text/css">
        
        @font-face {
            font-family: "Courgette";
            src: url("{% static 'font/Courgette-Regular.ttf' %}");
        }

        .name {
            font-family: "Courgette";
            font-size: 35px;
            color: #cb9336;
        }

        .footer_content {
            font-family: "Courgette";
            font-size: 25px;
            color: #cb9336;
        }

        @page {

            size: a4 landscape;
            margin: 10cm 0cm 0cm 10cm;
            background-image: url('{% static 'img/draft.png' %}') ;

            @frame header_frame { 
                font-family: "Courgette";
                -pdf-frame-content: header_content;
                left: 430px; top: 419px;
            }
        
            @frame footer_content { 
                -pdf-frame-content: footer_content;
                left: 370px; top: 670px;
            }

            @frame footer_content_two { 
                -pdf-frame-content: footer_content_two;
                left: 700px; top: 670px;
            }
   
        }
            
    </style>
</head>
<body>

    <div id="header_content" class="name">Mustafa Anıl Aynur. </div>
    <div id="footer_content" class="footer_content">06.01.2020</div>
    <div id="footer_content_two" class="footer_content">Mstfanil</div>
    
</body>
</html>